00:00:00:04 - 00:00:02:24
不明
でも今週はちょっとAIが、うん、

00:00:02:34 - 00:00:03:21
不明
そればっかり。

00:00:03:31 - 00:00:07:09
不明
すごい時間があっちに持ってかれますよね。

00:00:07:18 - 00:00:09:16
不明
大事なことではあるんだけど。

00:00:09:26 - 00:00:14:16
不明
アイヌみたいな感じでちょっと記事を書いてみたりもして。

00:00:14:25 - 00:00:15:04
不明
全然

00:00:15:13 - 00:00:19:33
不明
進めましたね。記事に投稿してうん？みたいな

00:00:19:42 - 00:00:23:02
不明
人への発信が。うん。ああいうところ

00:00:23:11 - 00:00:27:27
不明
何か生徒さんからもぽつぽつ何か見ましたよとか。

00:00:27:36 - 00:00:27:48
不明
うん。

00:00:27:57 - 00:00:32:10
不明
ちょっと相談お願いしますとかっていうのも、ちょっと来ましたよね。うん

00:00:32:19 - 00:00:32:30
不明
うん

00:00:32:40 - 00:00:32:53
不明
うん。

00:00:33:03 - 00:00:40:43
不明
みんなやっぱAIに少し何かこう恐れつつも興味をやっぱ使わなきゃって思ってるんでしょうね。うんうん

00:00:40:53 - 00:00:41:07
不明
うん。

00:00:41:16 - 00:00:52:21
不明
なのでちょっと今回一緒にちょっとスクリーンショット選んでもらうようにしましょうか。それでもいいです。うんうん

00:00:52:30 - 00:00:52:41
不明
うん。

00:00:52:50 - 00:00:53:58
不明
3人の。

00:00:54:07 - 00:00:54:25
不明
子。

00:00:54:34 - 00:00:57:33
不明
ってインスタとかに。

00:00:57:44 - 00:00:58:14
不明
どこに？

00:00:58:24 - 00:00:59:25
不明
動画内に

00:00:59:34 - 00:01:06:45
不明
こう自分の生徒さんこんな風に成果を掴みとりましたっていうところ。

00:01:06:55 - 00:01:07:15
不明
を

00:01:07:24 - 00:01:08:55
不明
インスタのハイライト。

00:01:09:04 - 00:01:09:16
不明
うん

00:01:09:25 - 00:01:11:07
不明
に載せとけば？

00:01:11:18 - 00:01:12:25
不明
うんうん。

00:01:12:34 - 00:01:13:51
不明
インスタのハイライト

00:01:14:00 - 00:01:14:18
不明
です。

00:01:14:27 - 00:01:17:00
不明
うん。ハイライトINSTAGRAM

00:01:17:10 - 00:01:18:31
不明
ハイライト全員で。

00:01:18:40 - 00:01:18:51
不明
うん。

00:01:19:00 - 00:01:19:17
不明
明日。

00:01:19:27 - 00:01:23:25
不明
うん。角さんの画面ちょっと。じゃあ私

00:01:23:34 - 00:01:24:34
不明
ます。うん。

00:01:24:43 - 00:01:24:52
不明
うん。

00:01:25:01 - 00:01:26:48
不明
そう。スクショで撮ってる人が

00:01:26:58 - 00:01:27:12
不明
もう。

00:01:27:21 - 00:01:31:05
不明
これ私じゃなくて人のやつなんです。ここです。ここ。

00:01:31:14 - 00:01:32:51
不明
とも。上に

00:01:33:00 - 00:01:34:45
不明
ストーリーズってあるじゃないですか。

00:01:34:56 - 00:01:42:45
不明
行かんで消えるやつ。あれを24時間で消えずにこのハイライトっていうとこに載せとけば

00:01:42:54 - 00:01:44:00
不明
残るんですね。

00:01:44:10 - 00:01:44:24
不明
この

00:01:44:33 - 00:01:49:16
不明
計算消したらこの犬をハイライトで残せると。そうなんです。

00:01:49:25 - 00:01:51:30
不明
どうぞこんな感じで受講生。

00:01:51:41 - 00:01:52:43
不明
こんな感じで。

00:01:52:54 - 00:01:57:18
不明
めっちゃいいじゃないですか。それ。これでよくあります。

00:01:57:28 - 00:01:58:06
不明
いつでも

00:01:58:15 - 00:02:09:06
不明
ご相談ください。もう一回ストーリーにあげないといけないんですよ。うんうん。ずっとここね。こんな感じでカテゴリー分け。

00:02:09:15 - 00:02:16:30
不明
何かこの特徴いいですね。だからこの人、YOUTUBEをやっててなんです。思います。

00:02:16:41 - 00:02:17:29
不明
はい。早く。

00:02:17:39 - 00:02:19:33
不明
やってる人はこんな感じで。

00:02:19:42 - 00:02:22:01
不明
誰かこれ都会に住ん。

00:02:22:10 - 00:02:22:13
不明
で、

00:02:22:23 - 00:02:24:10
不明
こういうことですね。うん。

00:02:24:20 - 00:02:25:46
不明
こんな感じで載せたら

00:02:25:56 - 00:02:27:52
不明
LINEのスクショだけで。

00:02:28:01 - 00:02:32:10
不明
何かたくさん要らないですね。そしたら。そうですね。

00:02:32:20 - 00:02:34:03
不明
こんな感じに載せてもいいし。

00:02:34:13 - 00:02:37:19
不明
このハイライトは非常にこう

00:02:37:28 - 00:02:37:48
不明
です。

00:02:37:58 - 00:02:39:14
不明
かこういう

00:02:39:23 - 00:02:40:00
不明
うんうんうん

00:02:40:11 - 00:02:41:19
不明
のイメージしてます。

00:02:41:28 - 00:02:46:49
不明
ということで、さっきの文がちょっとだけ入れます。さっきのLINEが3つぐらいあって。

00:02:46:58 - 00:02:51:30
不明
別々の生徒さんのそれぞれですけど、

00:02:51:40 - 00:02:53:00
不明
別に私のいっぱい

00:02:53:09 - 00:02:55:06
不明
別々の人として、うん。

00:02:55:16 - 00:02:55:26
不明
うん

00:02:55:35 - 00:02:55:55
不明
うんうん

00:02:56:05 - 00:02:57:56
不明
うん。そういうふうに

00:02:58:05 - 00:03:00:44
不明
喜びの声みたいな、そういう

00:03:00:54 - 00:03:03:07
不明
ハイライトを作って、そこに

00:03:03:16 - 00:03:05:54
不明
何かまとめて載せておくっていうのが一つか。

00:03:06:03 - 00:03:06:39
不明
うんうん。

00:03:06:50 - 00:03:11:45
不明
個人的にこうしてる。これWEBの人関係ないんですけど、うん。

00:03:11:54 - 00:03:12:47
不明
これちょっと中。

00:03:12:56 - 00:03:19:31
不明
こんな感じで載せて。はい。ここでこういうお悩みいっぱいいただいてます。

00:03:19:41 - 00:03:19:53
不明
うん。

00:03:20:02 - 00:03:22:02
不明
相談事のコーナー、

00:03:22:11 - 00:03:27:44
不明
相談事のこうありますか？ってやっぱりありますか？っていう。

00:03:27:53 - 00:03:31:27
不明
で、唯一おすすめしてるAIはこちら。

00:03:31:37 - 00:03:35:35
不明
で、何か質問は？これをクリックしたら

00:03:35:44 - 00:03:36:36
不明
出てくるんで、

00:03:36:46 - 00:03:44:15
不明
クリックしてどんどんLINE登録に飛ぶと。これは多分このサイトを紹介してる人なんで、これ

00:03:44:25 - 00:03:44:36
不明
を。

00:03:44:45 - 00:03:47:43
不明
サイトに載せてもいいし、LINEの設定にし。

00:03:47:52 - 00:03:52:40
不明
そうな感じです。うん、めっちゃ参考になりました。

00:03:52:50 - 00:03:56:57
不明
すごい。何かどう？すんごいいいところ見てますね。

00:03:57:07 - 00:04:00:00
不明
それは個人的にフォローしてる人なんで、

00:04:00:09 - 00:04:04:27
不明
そんな何かインスタの使い方って何だろうかって朝思ってて、今朝

00:04:04:36 - 00:04:14:52
不明
うんうん、日常的なこれおすすめですとか、うん、それはそういうおしゃれな感じを売り出してる人でもあるんですけど、うん。

00:04:15:03 - 00:04:18:55
不明
写真が多いですね。そうですね。

00:04:19:05 - 00:04:20:14
不明
調べてみたら

00:04:20:24 - 00:04:33:10
不明
こういうのが人気でみたいな。こういう何か次押したくなる、次押すというか。うん。投稿でこれストーリーもう1個の投稿で完結させずにうん、

00:04:33:19 - 00:04:37:02
不明
調べてみたらこんなのがいっぱい出てきました。もうこれ。

00:04:37:13 - 00:04:38:33
不明
で、誰でもできます。

00:04:38:42 - 00:04:40:12
不明
ちょっと怪しい感じはあるけど、

00:04:40:21 - 00:04:42:54
不明
それを誰でもできるからこそ

00:04:43:03 - 00:04:46:51
不明
かの役でプレゼント抽選大賞うんうんうん。

00:04:47:01 - 00:04:49:15
不明
これはタイアップ投稿なんで、企業と

00:04:49:24 - 00:04:50:38
不明
連携してるんですけど。

00:04:50:47 - 00:04:53:05
不明
こんな感じで載せたらいいのかなと。

00:04:53:14 - 00:04:56:50
不明
うん。でも私のLINEの

00:04:57:00 - 00:04:57:44
不明
画像は。

00:04:57:55 - 00:04:59:01
不明
何かいいが、ありますかね。

00:04:59:10 - 00:05:01:33
不明
一番見せたいのが、やっぱりその。

00:05:01:43 - 00:05:02:11
不明
あれですよね、

00:05:02:21 - 00:05:04:34
不明
内定決まりましたっていうあれですよね。

00:05:04:44 - 00:05:05:59
不明
そうですね。うん。

00:05:06:08 - 00:05:06:48
不明
採用。

00:05:06:57 - 00:05:07:38
不明
決まりました。

00:05:07:48 - 00:05:08:39
不明
うんうん。

00:05:08:48 - 00:05:17:38
不明
このLINEのやり取りってカテゴライズすると3つぐらいにカテゴライズするとどういう風に分類できますかね。

00:05:17:48 - 00:05:18:41
不明
カテゴライズ

00:05:18:51 - 00:05:19:31
不明
ないって。

00:05:19:40 - 00:05:20:00
不明
が。

00:05:20:09 - 00:05:25:24
不明
ないってと。あと日常という毎週のこのやり。

00:05:25:33 - 00:05:28:11
不明
今日もありがとうございましたっていう、うん。

00:05:28:20 - 00:05:31:12
不明
こういうところが定型的な

00:05:31:21 - 00:05:31:59
不明
定型

00:05:32:09 - 00:05:33:04
不明
LINEみたいな。

00:05:33:13 - 00:05:35:20
不明
ところと。そうか。

00:05:35:30 - 00:05:44:03
不明
それ以外でもこう、赤沢さんが勉強してて分からないところがあったら。そうですね。相談事

00:05:44:13 - 00:05:49:06
不明
あっそうか。その3つシステムが分かる。その定型と、

00:05:49:16 - 00:05:53:01
不明
そんなサービスなんんで、聞きたい時に聞けるんだっていう、

00:05:53:10 - 00:05:53:53
不明
うんうん。

00:05:54:03 - 00:05:59:21
不明
と。ちょっとしたことでもうんだっていうのが、うんうん。

00:05:59:31 - 00:06:01:30
不明
です。あと、あれですね。

00:06:01:40 - 00:06:10:30
不明
グーグルの、すいません、ちょっと教室のシステムというか、どんな付加価値があるのかっていうのを、所の

00:06:10:40 - 00:06:13:26
不明
この教室のところとか

00:06:13:35 - 00:06:16:08
不明
ないと、レシートみたいな、ああ、はい。

00:06:16:19 - 00:06:18:22
不明
そうですね、LINEの

00:06:18:31 - 00:06:22:29
不明
やりとりの写真もありうん、

00:06:22:38 - 00:06:23:02
不明
どれ

00:06:23:12 - 00:06:25:15
不明
でもチェック。うん。

00:06:25:24 - 00:06:28:32
不明
私のね、何か使えそうな

00:06:28:41 - 00:06:29:35
不明
ところがあれば。

00:06:29:44 - 00:06:30:16
不明
これは

00:06:30:26 - 00:06:35:48
不明
もうあれですよね。そんなに見られて困るものではないですよね。

00:06:35:57 - 00:06:37:16
不明
うん、そう

00:06:37:25 - 00:06:43:48
不明
ですね。ちょっと見られたくない所があるか低いので。

00:06:43:58 - 00:06:44:18
不明
そこ

00:06:44:27 - 00:06:45:35
不明
プライベートなところは

00:06:45:44 - 00:06:46:13
不明
あれか

00:06:46:22 - 00:06:47:30
不明
何かやってるとこ、

00:06:47:40 - 00:06:48:26
不明
ちょっとどこかで。

00:06:48:35 - 00:06:48:55
不明
どっか。

00:06:49:05 - 00:06:53:19
不明
ストレス書き込んでるところとかあったんですけど。

00:06:53:28 - 00:06:54:38
不明
ちょっとその辺

00:06:54:47 - 00:06:55:16
不明
批評。

00:06:55:25 - 00:06:57:00
不明
開けるんですか？これ非表示っていうね。

00:06:57:10 - 00:07:02:11
不明
開けます。クリックしたらやってました。うん。見て。

00:07:02:20 - 00:07:08:07
不明
勉強内容のこととかいいですね。このさすのについて勉強しましたとか。

00:07:08:16 - 00:07:08:58
不明
うんうん。

00:07:09:08 - 00:07:10:55
不明
381行目か

00:07:11:05 - 00:07:14:42
不明
1月26日の。うんうんうんうん。

00:07:14:52 - 00:07:18:38
不明
何か具体的な勉強内容みたいなのもそうですね。

00:07:18:47 - 00:07:22:22
不明
そうか、これもあれだなと。

00:07:22:31 - 00:07:24:45
不明
自分が見繕って、

00:07:24:55 - 00:07:26:43
不明
自習こそちょっと赤坂さんに

00:07:26:52 - 00:07:29:31
不明
見てもらうように決めた方でもいいかな。

00:07:29:42 - 00:07:31:00
不明
じゃあLINEの

00:07:31:10 - 00:07:34:11
不明
掛け声だけ決めて、1個ずつうん

00:07:34:21 - 00:07:37:53
不明
だったらLINEの採用の

00:07:38:02 - 00:07:38:31
不明
とと。

00:07:38:40 - 00:07:42:02
不明
ちょっとした質問。うんうん、解決

00:07:42:12 - 00:07:42:33
不明
と。

00:07:42:43 - 00:07:42:52
不明
うん。

00:07:43:03 - 00:07:45:17
不明
毎週の今日はありがとうございました

00:07:45:26 - 00:07:49:44
不明
みたいなうん。のシステムがわかるところ。

00:07:49:53 - 00:07:50:40
不明
これがLINE。

00:07:50:49 - 00:07:51:24
不明
うんうん。

00:07:51:33 - 00:07:52:52
不明
スプレッドシートも

00:07:53:01 - 00:07:54:23
不明
毎日トレーニング。

00:07:54:33 - 00:07:55:24
不明
うんうん。

00:07:55:34 - 00:07:57:31
不明
ガントチャート。うんうん。

00:07:57:40 - 00:07:57:52
不明
もう。

00:07:58:02 - 00:08:01:40
不明
そうですね。計画のことだから大事ですよねと。

00:08:01:49 - 00:08:07:18
不明
このそれぞれのスクショを次回の提出物ということで。

00:08:07:27 - 00:08:07:38
不明
うん。

00:08:07:48 - 00:08:08:30
不明
うんうん。

00:08:08:39 - 00:08:14:44
不明
ちょっとささやかな感じですね。うんうんうんうん。少しずつですね。

00:08:14:54 - 00:08:16:23
不明
1長でも課題

00:08:16:32 - 00:08:18:46
不明
そうですね。ドキュメント交換。

00:08:18:55 - 00:08:19:16
不明
を

00:08:19:25 - 00:08:20:49
不明
決めたので。うんうん。

00:08:20:59 - 00:08:21:24
不明
問題

00:08:21:33 - 00:08:24:04
不明
作るより先に。うんうん。

00:08:24:13 - 00:08:24:36
不明
うんうん。

00:08:24:46 - 00:08:25:52
不明
やったらいいですかね。

00:08:26:01 - 00:08:29:18
不明
うんうん。大きいんとかもう何も決めてないし。

00:08:29:28 - 00:08:31:56
不明
自分のホームページのセッティング

00:08:32:05 - 00:08:32:27
不明
とか

00:08:32:36 - 00:08:32:54
不明
まだ。

00:08:33:04 - 00:08:39:03
不明
でもレイヤー構造化をする前に、まず制作フローとか入れなきゃいけないし。

00:08:39:12 - 00:08:44:07
不明
サービス内容とか動きを考えるとかですかね。

00:08:44:16 - 00:08:45:22
不明
デザイン修正か。

00:08:45:32 - 00:08:47:39
不明
デザイン修正するために。

00:08:47:49 - 00:08:48:41
不明
やっぱ自分の

00:08:48:52 - 00:08:49:51
不明
サービス内容。

00:08:50:01 - 00:08:51:28
不明
気出さないと。

00:08:51:38 - 00:08:52:38
不明
それができるか。

00:08:52:49 - 00:08:55:17
不明
デザイン修正ですかね。

00:08:55:26 - 00:08:55:39
不明
うん。

00:08:55:49 - 00:08:56:23
不明
のを。

00:08:56:33 - 00:08:57:16
不明
どうしても。

00:08:57:26 - 00:09:01:04
不明
既に出来上がっているデザインの中に。

00:09:01:13 - 00:09:06:25
不明
ブログとか言ういるのかな？っていう思ってたけど、

00:09:06:34 - 00:09:07:05
不明
ブログ

00:09:07:14 - 00:09:09:03
不明
後でも。でも。

00:09:09:13 - 00:09:09:23
不明
うん

00:09:09:32 - 00:09:09:36
不明
うん

00:09:09:45 - 00:09:09:56
不明
うん。

00:09:10:06 - 00:09:11:31
不明
なんかポートフォリオ

00:09:11:40 - 00:09:14:01
不明
進捗良すぎるかなって思ったりも。

00:09:14:10 - 00:09:15:15
不明
思ったんですよね。

00:09:15:24 - 00:09:15:35
不明
うん。

00:09:15:44 - 00:09:22:10
不明
それかこれをこの機会に。だからまあ、こんな日記で。うん。

00:09:22:19 - 00:09:23:47
不明
クラウドコードに

00:09:23:57 - 00:09:25:53
不明
うん。1から作って、

00:09:26:03 - 00:09:31:07
不明
ガンガン活用する目的でサイトを作ってもらうと、うん。

00:09:31:16 - 00:09:32:56
不明
そういうのもありかなって思ったりした。

00:09:33:05 - 00:09:34:11
不明
コーディングを

00:09:34:20 - 00:09:38:48
不明
AIを勉強しながら活用もするっていう

00:09:38:58 - 00:09:41:32
不明
同じサイトを作ってもうん。

00:09:41:41 - 00:09:43:34
不明
まっすぐにやろうと思って。

00:09:43:43 - 00:09:48:58
不明
それでサービス内容をまず決めた方がいいのではと思ったり。

00:09:49:08 - 00:09:51:11
不明
最初のとこですよね。ここ。

00:09:51:20 - 00:09:52:31
不明
に仕事ができる。

00:09:52:41 - 00:09:53:04
不明
うん

00:09:53:14 - 00:09:54:06
不明
っていうところ。

00:09:54:15 - 00:10:01:21
不明
どう思いますか、このうん、作ったものをそのまま作って

00:10:01:30 - 00:10:04:12
不明
とか、料金のところを追加するの。こう。

00:10:04:22 - 00:10:06:06
不明
別にブログを更新し

00:10:06:16 - 00:10:07:57
不明
なくてもいいとか、

00:10:08:07 - 00:10:08:18
不明
うん。

00:10:08:28 - 00:10:09:26
不明
ここら辺とか思う

00:10:09:35 - 00:10:10:42
不明
でないかなとか。

00:10:10:51 - 00:10:11:15
不明
すぎると。

00:10:11:24 - 00:10:12:46
不明
シンプルに。

00:10:12:56 - 00:10:14:51
不明
あと、サイトの

00:10:15:01 - 00:10:17:52
不明
あれを決めたらいいんじゃないですか。サイトマップ。

00:10:18:02 - 00:10:24:04
不明
トップそうですね、うん、そうそう。コンタクト3つぐらいで十分だと思うんですよね。

00:10:24:14 - 00:10:25:25
不明
そうですよね。うん、

00:10:25:35 - 00:10:26:52
不明
たくさんあるんで。

00:10:27:02 - 00:10:35:03
不明
今回作りたいものだけ1行目にして、あとのちょっと離れたところに置いて、その選定かな。

00:10:35:12 - 00:10:36:50
不明
それとも、うん。

00:10:37:00 - 00:10:39:00
不明
それを作るところと、うん。

00:10:39:09 - 00:10:40:05
不明
もうちょっと

00:10:40:14 - 00:10:40:31
不明
と

00:10:40:40 - 00:10:45:28
不明
内容サイトマップができたら、ちょっと内容のところ、サービス内容とか。

00:10:45:37 - 00:10:47:44
不明
ですかね、さっき言ってたとこですね。

00:10:47:54 - 00:10:48:11
不明
うんうん。

00:10:48:22 - 00:10:52:50
不明
MITのチャットに送ったこの清水さんのサイトとか結構参考になると思うから。

00:10:52:59 - 00:10:56:22
不明
うん、何回か見てると思うんですけど、改めて。

00:10:56:31 - 00:10:59:10
不明
うんうんうんうんうんうん。

00:10:59:21 - 00:11:04:43
不明
僕はちょっとランサーズとかココナラとかいろいろ見て、まだ駆け出しの

00:11:04:52 - 00:11:05:13
不明
うん。

00:11:05:23 - 00:11:06:23
不明
それがに。

00:11:06:33 - 00:11:08:34
不明
入って何か入ってました。

00:11:08:43 - 00:11:09:47
不明
やって。でも

00:11:09:58 - 00:11:17:16
不明
いいですか？なぜからちょっと高めにしてるんですかね？うん。実績がやっぱりあって。

00:11:17:25 - 00:11:17:43
不明
うんうん

00:11:17:53 - 00:11:21:34
不明
うん。でももうちょっと安めに考えて、この。

00:11:21:44 - 00:11:22:15
不明
サイト

00:11:22:25 - 00:11:23:50
不明
参考に。うん

00:11:24:00 - 00:11:26:27
不明
うん。これぐらいのボリュームはうんうん

00:11:26:36 - 00:11:26:49
不明
うん。

00:11:26:58 - 00:11:31:48
不明
ゆくゆくはこんな感じになるんじゃないですかね。金沢さんのポートフォリオも。

00:11:31:58 - 00:11:35:22
不明
うん。WORDPRESSにして、できれば

00:11:35:31 - 00:11:36:32
不明
記事投稿とか

00:11:36:42 - 00:11:41:23
不明
でもあった方がいいと言えばいいですけどね。うんうん。

00:11:41:33 - 00:11:42:44
不明
それこそAI

00:11:42:54 - 00:11:44:35
不明
ブログみたいな。

00:11:44:40 - 00:11:44:52
不明
うん。

00:11:45:01 - 00:11:46:56
不明
ですね。うんうんうん。

00:11:47:05 - 00:11:48:08
不明
うんうん

00:11:48:17 - 00:11:48:26
不明
うん。

00:11:48:36 - 00:11:49:15
不明
今後

00:11:49:24 - 00:11:50:14
不明
WORDPRESSですね。

00:11:50:24 - 00:11:50:48
不明
うんうん。

00:11:50:58 - 00:11:51:32
不明
うんうん。

00:11:51:41 - 00:11:54:33
不明
オッケー。HTMLでも良さそうですけどね。

00:11:54:42 - 00:11:56:20
不明
うん。記事がないんだったら。

00:11:56:29 - 00:11:56:47
不明
記事。

00:11:56:56 - 00:12:04:18
不明
うん。2回見直しですかね。自分も。うんうんうんうん。

00:12:04:27 - 00:12:07:45
不明
はい。それ怖いね。私も。うん。

00:12:07:56 - 00:12:09:50
不明
忙しいですね。休みの日も何か

00:12:09:59 - 00:12:11:17
不明
欲しいですよね。うんうん、

00:12:11:26 - 00:12:15:13
不明
そうなんですね。仕事、仕事どんな感じで

00:12:15:23 - 00:12:20:21
不明
6時ぐらいに終わってるんです。6時106時に終わりますか？

00:12:20:32 - 00:12:22:03
不明
人数が少ない会社

00:12:22:12 - 00:12:24:41
不明
が残業代が出ないんですよ。

00:12:24:50 - 00:12:31:15
不明
空いてないっていうのがいるけど、じゃなくて、残業しないんですよ、みんな。

00:12:31:20 - 00:12:34:42
不明
うん、先に帰ってたんですね。

00:12:34:51 - 00:12:40:31
不明
みんな寝てもいいんですけど、家に帰るっていう。

00:12:40:40 - 00:12:40:45
不明
もう

00:12:40:55 - 00:12:41:54
不明
絶対に話

00:12:42:04 - 00:12:43:38
不明
をしない方がいいね。うん。

00:12:43:49 - 00:12:52:31
不明
でない感じで言ってたんで、出ないし、何か残業でやればいいかと思って。何かそれまでの時間が間延びしたりもしますしね。

00:12:52:41 - 00:12:52:52
不明
もう

00:12:53:01 - 00:12:53:37
不明
もうもう。

00:12:53:46 - 00:12:54:13
不明
一人

00:12:54:22 - 00:12:59:03
不明
7時ぐらいにはちょっと落ち着いて。そうですね、うん、

00:12:59:12 - 00:13:01:26
不明
かなりいい環境ですね。

00:13:01:36 - 00:13:02:24
不明
9時にお。

00:13:02:33 - 00:13:04:06
不明
金曜日の社長と

00:13:04:16 - 00:13:09:39
不明
話しましたけど、もう全然気を使わなくていいからってすごい言ってくださる方。うん

00:13:09:49 - 00:13:10:07
不明
うん。

00:13:10:17 - 00:13:10:58
不明
で、うん。

00:13:11:08 - 00:13:12:45
不明
私もやりやすいって言うか、

00:13:12:54 - 00:13:14:56
不明
まだ慣れないこといっぱいありますけど、

00:13:15:06 - 00:13:16:58
不明
好きなようにできるので

00:13:17:08 - 00:13:18:02
不明
苦じゃないです。

00:13:18:11 - 00:13:20:32
不明
担当が自分しかいないっていうのは、

00:13:20:42 - 00:13:28:13
不明
うんうん、そうですけど、何か分からないこと起きた時に辛いですね。それでもいいんですよ。

00:13:28:22 - 00:13:28:49
不明
今の。

00:13:28:59 - 00:13:33:22
不明
でもAIもあるし、この時間もあるし、

00:13:33:31 - 00:13:47:10
不明
調べたらいけると思うんですけど。うん、会話のキャッチボールみたいな感じでね。ここって何が真実なんですか？みたいな。し、お客さんが質問された時にうん。

00:13:47:20 - 00:13:48:53
不明
ちょっとならないかなっていうのが。

00:13:49:02 - 00:13:52:26
不明
ね、さっきのリフォーム詐欺みたいな。うん

00:13:52:36 - 00:13:52:54
不明
うん。

00:13:53:04 - 00:13:53:45
不明
そういうとこが

00:13:53:54 - 00:13:55:14
不明
これからもっと大変。

00:13:55:24 - 00:13:56:15
不明
あります。もう

00:13:56:25 - 00:14:00:15
不明
半年もしたら相当変わってますよ。もう別人クラス

00:14:00:25 - 00:14:00:39
不明
で。

00:14:00:49 - 00:14:03:44
不明
AIとかもガンガン使ってほしいって。うん

00:14:03:53 - 00:14:07:33
不明
うんうん。元々コードの話も軽くしたんですけど、

00:14:07:43 - 00:14:09:39
不明
社長はさっぱり分かってないね。

00:14:09:48 - 00:14:12:31
不明
そういうのを一回デザイナー同士でうん。

00:14:12:40 - 00:14:17:44
不明
うんと相談して、良さそうだったら何か会社でこう

00:14:17:55 - 00:14:19:09
不明
共有になり。

00:14:19:18 - 00:14:29:43
不明
台湾人の人はどうなんですかね。その一人の人はWEBはしないんで、グラフィックの方だけだからいられるとか

00:14:29:52 - 00:14:31:38
不明
いられボケなんですよね。

00:14:31:47 - 00:14:32:07
不明
イラレ

00:14:32:17 - 00:14:40:39
不明
方って別にこう紐付いてない。もうちょっと結び付けづらそうですね。そうですよね。だから

00:14:40:50 - 00:14:41:52
不明
一緒に共有。

00:14:42:01 - 00:14:44:33
不明
こういうのがあるんですよって言ったところで、

00:14:44:42 - 00:14:47:03
不明
うん、私だけなのか思って。

00:14:47:12 - 00:14:50:52
不明
先行デザインとかを作れるかもしれないですけど。

00:14:51:02 - 00:14:58:06
不明
WEBデザインも作ってるんですか？台湾人が。いや、作ってないです。もう込みだけですね。

00:14:58:15 - 00:15:00:29
不明
結構偏ってますね。業務内容

00:15:00:38 - 00:15:02:35
不明
じゃあウェブデザインと中澤さんが

00:15:02:44 - 00:15:05:03
不明
そんなに高そうなんです。

00:15:05:07 - 00:15:05:59
不明
それはちょっと。

00:15:06:08 - 00:15:09:29
不明
台湾人にもフィルムをちょっと使ってもらったりとか、

00:15:09:38 - 00:15:22:02
不明
ウェブデザインの担当もしたら、もっと収益が上がるんじゃないですかね。そうなんですよ。もう一人、アルバイトとかもあるかもっていう感じがあるんで。

00:15:22:12 - 00:15:22:56
不明
してるから。

00:15:23:06 - 00:15:27:02
不明
WEBできる人が増える。うんうんうん。

00:15:27:13 - 00:15:28:11
不明
今日で

00:15:28:20 - 00:15:29:59
不明
その台湾人の方と

00:15:30:08 - 00:15:33:23
不明
ガンガンAIを使っていけって言われたけども、

00:15:33:32 - 00:15:33:59
不明
何を。

00:15:34:08 - 00:15:54:11
不明
こう使えたらいいしても。おフルプランうん。これくれたらありがたいけど、台湾人の人とどうやって共有共有っていうか、こういうこともできますよ。うん。仕事でイラレだったらこうこうこうできますようにです。

00:15:54:20 - 00:15:54:51
不明
どうやったらいい。

00:15:55:00 - 00:16:06:15
不明
対話は普通にできるんですか？あはできます。もう日本人に7年ぐらい、はい、日本にいるんで。うん、全然。

00:16:06:25 - 00:16:11:23
不明
ここってこうちょっと早口で聞き取りづらいってなるんですけど、日本語すごい

00:16:11:33 - 00:16:13:21
不明
ちゃんとしゃべれることで、うん。

00:16:13:32 - 00:16:14:43
不明
うん。じゃあ

00:16:14:52 - 00:16:18:02
不明
どういう切り口でそのAIを。

00:16:18:12 - 00:16:21:52
不明
こう社長曰く台湾人の方を。

00:16:22:01 - 00:16:24:56
不明
なかなか新しいことに挑戦しないから。

00:16:25:05 - 00:16:33:05
不明
ずっと同じやり方。うん。全然成長がアレだから、部長さんが引っ張っていってほしいって言われて。

00:16:33:14 - 00:16:33:48
不明
僕も

00:16:33:57 - 00:16:36:56
不明
いろんなデザインのことは共有してねって。

00:16:37:05 - 00:16:38:09
不明
なんですけど。

00:16:38:18 - 00:16:39:01
不明
こうこう。

00:16:39:11 - 00:16:43:46
不明
こないだコンフリクトを作ってたのね。入ってて。

00:16:43:56 - 00:16:44:12
不明
それ。

00:16:44:23 - 00:16:44:38
不明
で、

00:16:44:47 - 00:16:46:18
不明
作れるもんです。

00:16:46:28 - 00:16:47:14
不明
うんうん。

00:16:47:23 - 00:17:04:26
不明
作れますけど、作りにくいですね。名刺をね、一回。自分もADOBEを辞めて、FIGMAに乗り換えようと思って、全部印刷物もクライアントの名刺も何や中で最初に社労士さんの名刺をFIGMAで作って納品したことありますけど、

00:17:04:36 - 00:17:06:09
不明
ちょっとやりづらかったですね。

00:17:06:18 - 00:17:09:13
不明
ラクスルに投稿データを投げる時にね。

00:17:09:23 - 00:17:14:45
不明
それやっぱイラレのあれが良かったなって、あれだったらいいかなとか思いつつ。

00:17:14:54 - 00:17:20:31
不明
でもクライアントとやりとりしやすくてめちゃくちゃいいと思いますけどね。FIGMAとかでやるのは。

00:17:20:40 - 00:17:21:36
不明
その辺。

00:17:21:45 - 00:17:21:55
不明
うん。

00:17:22:04 - 00:17:27:30
不明
そしたら何かいいやり方は、プラグインとかFIGMAのILLUSTRATORのデータをこう。

00:17:27:39 - 00:17:32:14
不明
印刷データを作りやすいようなプラグインがあるのかもしれないけど、もう。

00:17:32:24 - 00:17:37:24
不明
自分でやりとりするとき、コメントをこう

00:17:37:33 - 00:17:44:28
不明
やりたいってことですよね。うん。ですね。そうですね。ちょっとやり方を教えてあげたら書いてくれるんで。

00:17:44:37 - 00:17:48:39
不明
こう、相手がこうGOOGLE

00:17:48:48 - 00:17:49:24
不明
ってもう。

00:17:49:33 - 00:17:54:46
不明
GOOGLEでログインは必要ですね。

00:17:54:56 - 00:18:02:18
不明
僕のアカウント持ってて、それでログインして。で、FIGMAに入れるみたいな仕組みだから、

00:18:02:27 - 00:18:03:03
不明
うんうん。

00:18:03:12 - 00:18:03:30
不明
普通

00:18:03:39 - 00:18:04:50
不明
のメールアドレスじゃ。

00:18:05:00 - 00:18:05:12
不明
うん。

00:18:05:21 - 00:18:12:39
不明
普通のメールアドレスでもいけます。うんうん。アカウントFIGMAアカウント作るだけだったら。

00:18:12:49 - 00:18:16:08
不明
お客さんがもしゴーグルを今後来てない。

00:18:16:17 - 00:18:17:34
不明
メールアドレスないけど。

00:18:17:43 - 00:18:26:29
不明
うんうん。名前だったら持ってるメールアドレスでFIGMAのアカウントを作ってもらえば

00:18:26:40 - 00:18:28:13
不明
コミュニケーションがとりやすくなる。

00:18:28:22 - 00:18:31:28
不明
コミュニケーションとりやすいからそうしてくださいって言ったら、うん、

00:18:31:38 - 00:18:36:22
不明
それが一番ですね。うんうん、だいぶ楽だと思いますよ。

00:18:36:31 - 00:18:36:43
不明
うん。

00:18:36:53 - 00:18:42:08
不明
紙系のものとか結構ね、何か細かい修正が入りやすいから、特に。

00:18:42:17 - 00:18:43:06
不明
そうですね。

00:18:43:15 - 00:18:44:45
不明
うんうんうん。

00:18:44:55 - 00:18:46:08
不明
今はそれを

00:18:46:17 - 00:18:50:59
不明
入れるだけ。作ってる人の方におすすめして、うん、

00:18:51:08 - 00:18:52:20
不明
こうこう

00:18:52:30 - 00:18:52:50
不明
こう

00:18:52:59 - 00:18:55:06
不明
できるんで、社長やってくださいって

00:18:55:16 - 00:18:55:57
不明
いうのを

00:18:56:06 - 00:18:57:09
不明
持っていくまでは、

00:18:57:18 - 00:19:00:13
不明
私は使えることが多いけど。

00:19:00:23 - 00:19:03:01
不明
ですね、WEB担当としては

00:19:03:11 - 00:19:04:36
不明
いろいろありがたいことばっかり。

00:19:04:46 - 00:19:09:38
不明
出られベースだったら、クラウドとかでのやりとりの方がやりやすいん。

00:19:09:48 - 00:19:17:17
不明
社内で赤沢さんと台湾人は全然やりとりは発生しない。うん

00:19:17:26 - 00:19:17:39
不明
うん。

00:19:17:48 - 00:19:20:15
不明
本当のお客さんが違うから。

00:19:20:25 - 00:19:21:07
不明
うんうん。

00:19:21:17 - 00:19:26:08
不明
一緒にこう一緒に作るみたいなことをほぼほぼ全。

00:19:26:18 - 00:19:28:22
不明
面子忙しい方が。

00:19:28:33 - 00:19:28:43
不明
うん。

00:19:28:53 - 00:19:29:56
不明
別々のことを

00:19:30:05 - 00:19:30:17
不明
うん。

00:19:30:27 - 00:19:35:03
不明
要するに中澤さんがある程度社内のこと分かって、何かこう、

00:19:35:12 - 00:19:40:59
不明
ああいう組織図っていうか、制作フロー図みたいなのを社員ごとが

00:19:41:08 - 00:19:43:29
不明
マインドマップで、例えば社員

00:19:43:38 - 00:19:50:45
不明
さんベースでその業務フローをこの人はこれやってますみたいな図を作って、

00:19:50:56 - 00:19:51:38
不明
たたき台を

00:19:51:48 - 00:19:56:36
不明
AIに作ってもらって、3人が喋った後、ボイスで単語でいいんで。

00:19:56:49 - 00:19:59:17
不明
で、それをぽんと投げてマインドマップにしてるとかって。

00:19:59:26 - 00:20:02:52
不明
だからまとめてくれるから。で、そういうのを作って、

00:20:03:01 - 00:20:05:12
不明
で、全体を見ながらこう

00:20:05:21 - 00:20:06:22
不明
結びつけて

00:20:06:31 - 00:20:07:26
不明
いけばいいんじゃないですか。

00:20:07:37 - 00:20:13:58
不明
うん。で、それがあれば社長にも話しやすい。みんなに共有できたらいいですね。

00:20:13:58 - 00:20:14:17
不明
そういう。

00:20:14:28 - 00:20:16:41
不明
全体図みたいなの。うんうん。

00:20:16:50 - 00:20:22:17
不明
そういう設計を金沢さんがしたら、どこででも使えるから、めっちゃ重宝されますよ。

00:20:22:27 - 00:20:23:14
不明
うん。設計。

00:20:23:23 - 00:20:27:57
不明
人数が少ない会社。ここはいろんなことをやらせる

00:20:28:06 - 00:20:28:49
不明
仕事。こう。

00:20:28:58 - 00:20:30:33
不明
整理しないといけないですよね。

00:20:30:43 - 00:20:36:10
不明
台湾人の人はこういう仕事をして、こうこのアプリを使っ。

00:20:36:19 - 00:20:38:04
不明
私はこの工房。

00:20:38:15 - 00:20:41:28
不明
を次の人と関連付ける

00:20:41:37 - 00:20:43:33
不明
を思います。こう

00:20:43:43 - 00:20:45:55
不明
して、うん、ここがこう。

00:20:46:04 - 00:20:49:45
不明
これをやってください。うんうん。

00:20:49:55 - 00:20:50:04
不明
うん。

00:20:50:13 - 00:20:51:28
不明
確かにこう

00:20:51:38 - 00:20:53:00
不明
作りやすいんですよね。うん

00:20:53:11 - 00:20:53:27
不明
うん。

00:20:53:37 - 00:20:55:01
不明
なので作れば

00:20:55:10 - 00:20:56:12
不明
マインドマップが。

00:20:56:21 - 00:21:04:19
不明
きっとマインドっていう何か団子で投げたらマインドマップにしてくれるマインドマップみたいなのがあって、ちょっといいなと思ってるんですけど。

00:21:04:28 - 00:21:10:56
不明
あれ、赤田さんちょっと試しに3つぐらいまで作れるから使ってみたら、きっとマインド。

00:21:11:06 - 00:21:11:21
不明
今、

00:21:11:30 - 00:21:15:01
不明
GITHUBの使い方をうん、

00:21:15:10 - 00:21:16:34
不明
GITHUBの何か。

00:21:16:43 - 00:21:17:25
不明
使いますか。

00:21:17:34 - 00:21:27:10
不明
ちょろっとですかね。制作会社と仕事したりとかあんまりないから。自分の場合ってそういう報告を送る。

00:21:27:21 - 00:21:27:34
不明
うん、

00:21:27:45 - 00:21:29:58
不明
ちょっと戻れるとこ。そういうところの

00:21:30:07 - 00:21:33:17
不明
使い方で、ひとりで使う分に別に言わないと。

00:21:33:26 - 00:21:37:30
不明
うん。あんまりやるからシンプルですよね。

00:21:37:35 - 00:21:38:01
不明
うんうん。

00:21:38:11 - 00:21:44:35
不明
うん、必須ではないですかね。ただ、クライアント。

00:21:44:45 - 00:21:49:05
不明
前の制作会社では、クライアントサイトが必ずGITHUBに

00:21:49:14 - 00:21:58:41
不明
APPLE。そうか、何か支社があって、うん。会社が、支社があったりとか、外注先がいたりとか、

00:21:58:51 - 00:22:00:30
不明
うん。それぞれに

00:22:00:39 - 00:22:03:49
不明
データを共有するのに便利だから、GITは使ってましたよね。

00:22:03:59 - 00:22:14:26
不明
うん。だから赤沢さん、さっき言ったようなことかな。結論は今の段階ではさほどまだ人とのやりとりではうん。

00:22:14:36 - 00:22:18:52
不明
ただ、ちょっとずつ慣れて言っとけばいいんすかね。

00:22:19:01 - 00:22:23:40
不明
うんうんうん。この前のマインドマップの共有もGITHUBでやったら。

00:22:23:50 - 00:22:27:09
不明
バージョン管理できるから、この日、この日、この日って感じで。

00:22:27:18 - 00:22:31:51
不明
うんうん。そうそう、1週間ごとの記録が遡れるから。

00:22:32:00 - 00:22:32:59
不明
なるほどなるほど。

00:22:33:08 - 00:22:34:36
不明
最新のものだけ見える

00:22:34:45 - 00:22:39:29
不明
のも、うんうん、この日の時のデータみたいな。うんうん。

00:22:39:38 - 00:22:45:14
不明
それがサイトとかだけじゃなくて、そういうXMINDみたいな。うんうん。

00:22:45:24 - 00:22:46:43
不明
ILLUSTRATORファイルでも

00:22:46:52 - 00:22:50:46
不明
そういうのは台湾人との共有に使えそうですね。

00:22:50:57 - 00:22:52:08
不明
うんうん。

00:22:52:18 - 00:22:59:28
不明
あと、クラウド上に常に置いておけるから、何かパソコンが壊れても安心みたいなところもあるしね。

00:22:59:37 - 00:22:59:47
不明
うん。

00:22:59:56 - 00:23:00:44
不明
お客さん。

00:23:00:54 - 00:23:01:21
不明
依頼

00:23:01:32 - 00:23:01:42
不明
来

00:23:01:52 - 00:23:01:59
不明
た

00:23:02:08 - 00:23:03:08
不明
時に。

00:23:03:18 - 00:23:07:51
不明
お客さんとのやりとりとか、その時のやりとりじゃないよ。

00:23:08:01 - 00:23:09:15
不明
プロジェクト、

00:23:09:24 - 00:23:10:41
不明
例えば名刺の

00:23:10:50 - 00:23:16:41
不明
案件のお客さんさんがいたとしたら、その人用のをGITで管理

00:23:16:51 - 00:23:23:28
不明
っていうGITHUB上で見たら？っていう項目ができて、で、その中に

00:23:23:37 - 00:23:28:16
不明
名刺のデータが入ってるとか、指示がテキスト化されたものがあるとか。

00:23:28:25 - 00:23:31:42
不明
いう風にしておけば、みんながそこにアクセスして

00:23:31:51 - 00:23:34:05
不明
共有できるから、そういうのは便利

00:23:34:15 - 00:23:35:03
不明
なんじゃないですかね。

00:23:35:13 - 00:23:37:44
不明
社内共有にどうかなっていう。

00:23:37:54 - 00:23:42:27
不明
今、社内で共有データを共有することも全然ない

00:23:42:37 - 00:23:42:51
不明
で。

00:23:43:01 - 00:23:44:37
不明
今んとこはいらないんです。

00:23:44:46 - 00:23:47:20
不明
WEB担当が一人増えたりとか、うん、

00:23:47:30 - 00:23:47:50
不明
ほぼ

00:23:47:59 - 00:23:51:44
不明
使えるかもですね。うん。優先度は低い。

00:23:51:54 - 00:24:02:10
不明
今は何か私のお客様が私のお客さん、台湾人のお客さんは社長ですけど、社長のお客さんは社長のお客さん呼ばれてて。

00:24:02:19 - 00:24:06:16
不明
そんなにそれぞれが共有して同じファイルを

00:24:06:25 - 00:24:09:53
不明
いじるとこもない。今のとこないね。うん。

00:24:10:02 - 00:24:12:52
不明
人が増えたらって感じですかね。うん

00:24:13:02 - 00:24:14:44
不明
とか共有することがある。

00:24:14:53 - 00:24:18:54
不明
の開きます。うんうん。ページは。

00:24:19:03 - 00:24:27:22
不明
てそこで試しに今から買ってみたらログイン。グーグルアカウントとかでログインして。

00:24:27:32 - 00:24:28:14
不明
うんうん。

00:24:28:23 - 00:24:28:37
不明
で、

00:24:28:47 - 00:24:29:22
不明
何かこう。

00:24:29:32 - 00:24:30:08
不明
したい

00:24:30:17 - 00:24:30:38
不明
もの。

00:24:30:48 - 00:24:32:57
不明
新規作成。

00:24:33:07 - 00:24:34:22
不明
うんうん。そういう。

00:24:34:31 - 00:24:38:24
不明
したら、右下にプロンプト入れるところが出るから。

00:24:38:33 - 00:24:39:12
不明
ここに。

00:24:39:22 - 00:24:42:12
不明
マインドマップにしてほしいことを話したら

00:24:42:21 - 00:24:44:51
不明
いいか。XMINDも

00:24:45:00 - 00:24:45:59
不明
同じです。うん。

00:24:46:09 - 00:24:49:53
不明
マインドちょっと面倒じゃないですか。こう打ち込んだり動かしたりね。

00:24:50:02 - 00:24:50:43
不明
それだったら

00:24:50:54 - 00:24:59:49
不明
悩みを言うだけで結構いらないことまで書いてくれることもあるからで、全然共有。

00:24:59:58 - 00:25:06:27
不明
さっき写してた私もうん、ここはあれを言ってもいいんですか？

00:25:06:32 - 00:25:10:29
不明
あれは普通のマインドでね。うん、メモ。

00:25:10:38 - 00:25:11:23
不明
例えば

00:25:11:33 - 00:25:12:25
不明
何か。

00:25:12:34 - 00:25:15:21
不明
決めてましょう。うんうん

00:25:15:31 - 00:25:15:49
不明
うんうん。

00:25:15:58 - 00:25:16:10
不明
うん。

00:25:16:20 - 00:25:17:46
不明
こんな感じですね。うん。

00:25:17:56 - 00:25:19:18
不明
やっぱり作ってくれて。

00:25:19:27 - 00:25:21:39
不明
もう悩みたら。

00:25:21:48 - 00:25:23:54
不明
勝手に作ってくれる感じですかね。

00:25:24:03 - 00:25:24:57
不明
いってる。

00:25:25:06 - 00:25:25:56
不明
ね聞いたん？

00:25:26:06 - 00:25:29:55
不明
ですね。次は説明してくださいって言ったから説明ばっかり。

00:25:30:05 - 00:25:35:46
不明
ちょっとこの先の社内のこととかをバーッとしゃべったら、それを

00:25:35:56 - 00:25:38:41
不明
うん、それにしてマインドマップにしてくれる。

00:25:38:50 - 00:25:50:52
不明
なるほど、もう打ち込んで行かなくてもうん。で、編集もできるから。もちろんそうです。エクスポートとかURL発行したら共有もできるし。

00:25:51:02 - 00:25:54:24
不明
使い勝手がいいですよね。オンライン版の方がやっぱり。

00:25:54:33 - 00:25:59:14
不明
月3,000円ってのはちょっと高いんで、あんまりどうかなと思ってるんですけど。

00:25:59:24 - 00:26:13:30
不明
これ今無料で使ってるのはお試し版3つまでマインドマップ。あ、それ全然使いやんって思って見てとかね。作っのはおしまいで、もう使えなくなってるんですよ。そうなんです。

00:26:13:39 - 00:26:13:51
不明
ね。

00:26:14:01 - 00:26:21:13
不明
何か後だったら3,000円、年額だったら月1,000円計算になる。これ年額めっちゃ安いなと思って。

00:26:21:22 - 00:26:21:59
不明
ほんとは

00:26:22:09 - 00:26:24:16
不明
20分どころじゃないよと思って。

00:26:24:25 - 00:26:25:53
不明
これ計算が終わるの

00:26:26:02 - 00:26:26:15
不明
が

00:26:26:25 - 00:26:26:58
不明
あって。

00:26:27:08 - 00:26:29:26
不明
うんうん、ないだと思ったら。

00:26:29:36 - 00:26:38:23
不明
もう何かこう、加藤さんがちょっとそういう立場になった時でも全然いいと思うんすけど。うん、設計にはいいんじゃないですかね。

00:26:38:33 - 00:26:39:09
不明
この。

00:26:39:18 - 00:26:42:52
不明
大変ですね。AIの勉強していかないといけないし、

00:26:43:02 - 00:26:45:20
不明
勉強していく所がついていかないと。

00:26:45:29 - 00:26:46:17
不明
いけないし、

00:26:46:28 - 00:26:49:21
不明
AI、IT系の人は大変ですね。

00:26:49:30 - 00:26:58:50
不明
一番恩恵を受けれるんだけど、それをちゃんとついていってる人に限られる話で、行けてない人は振り落とされるみたいな

00:26:58:59 - 00:27:06:09
不明
ふうにだんだんとなっていってるんじゃないですかね。そうですね。うん。

00:27:06:18 - 00:27:07:55
不明
でもいい機会でしたね。

00:27:07:55 - 00:27:15:11
不明
こう就職と同時に。そうですねね、ほんとすごいタイミングで初めて

00:27:15:21 - 00:27:15:45
不明
AI

00:27:15:55 - 00:27:18:19
不明
エージェントか、うんうん。

00:27:18:28 - 00:27:18:59
不明
うんうん。

00:27:19:09 - 00:27:20:13
不明
ここになるし、

00:27:20:23 - 00:27:21:03
不明
でき来る。

00:27:21:12 - 00:27:34:53
不明
もできるし。WORDPRESS記事か何か100記事超えましたよね。数日でまだ公開全然してないのか、トイレで思いついたこととか？うん。何でもかんでも蔵人コードに話して

00:27:35:03 - 00:27:39:12
不明
タイトルだけ話したら何か記事にしてくれるんで。

00:27:39:21 - 00:27:40:58
不明
すごいですね。うん。

00:27:41:07 - 00:27:50:09
不明
それがいいのか悪いのかちょっとわからないんすけどね。でも、思いつきを残すメモ帳みたいな感じ。プラス共有できるみたいな。

00:27:50:19 - 00:27:56:55
不明
ちゃんとうん、味付けしたいなと思ってるんですけどね。自分の主観とか入れたりして。うんうん。

00:27:57:04 - 00:27:58:23
不明
勝手に作ってくれるのは。

00:27:58:32 - 00:27:59:44
不明
ですね。うん。

00:27:59:53 - 00:28:02:34
不明
もともと言えば、全部打ち込んで。

00:28:02:43 - 00:28:04:48
不明
見やすくなって、デザイン。

00:28:04:58 - 00:28:05:35
不明
ですね。

00:28:05:46 - 00:28:08:25
不明
色も変えてくれるし、CSSの調整とか。

00:28:08:34 - 00:28:17:25
不明
とか、100記事あったらいろんなカテゴリーの記事があるわけなんですけど、それを3つに分類してとかいったら、

00:28:17:35 - 00:28:21:35
不明
そのWORDPRESSの管理画面の中にAIがそれを見て

00:28:21:44 - 00:28:22:23
不明
関連

00:28:22:34 - 00:28:23:22
不明
まとめてくれる。

00:28:23:31 - 00:28:25:10
不明
うん。おっきなカテゴリーで

00:28:25:19 - 00:28:28:15
不明
AI、WORDPRESS、ILLUSTRATORみたいな感じで、

00:28:28:24 - 00:28:29:25
不明
うんうん。

00:28:29:34 - 00:28:32:18
不明
それ今思い出したんですけど、うん。これを

00:28:32:27 - 00:28:33:36
不明
感じうん、

00:28:33:45 - 00:28:34:50
不明
する方法を

00:28:34:59 - 00:28:36:05
不明
設定ここでやる。

00:28:36:15 - 00:28:38:16
不明
ととだいたいどこか。

00:28:38:26 - 00:28:38:40
不明
で。

00:28:38:49 - 00:28:39:07
不明
と。

00:28:39:16 - 00:28:39:43
不明
これか。

00:28:39:52 - 00:28:41:34
不明
見えてますかね？はい。

00:28:41:44 - 00:28:42:27
不明
自分は

00:28:42:36 - 00:28:42:52
不明
こう

00:28:43:02 - 00:28:45:18
不明
MACの中でいうとですね。

00:28:45:27 - 00:28:46:44
不明
はてっぺんで。

00:28:46:53 - 00:28:49:03
不明
ハードディスク。SSD。

00:28:49:14 - 00:28:50:22
不明
中のユーザー。

00:28:50:31 - 00:28:51:57
不明
でここ

00:28:52:07 - 00:29:02:35
不明
CASIOユーザーフォルダここをですね、完成させてるんですよ。だからこれこれ以下は全部見てもいいよっていうふうな許可を与えてるつもりです。

00:29:02:45 - 00:29:05:19
不明
普通のエンジニアさんとかは、

00:29:05:28 - 00:29:10:09
不明
サイトを作る案件があったとしたら、これがそのサイトだったとしたら。

00:29:10:18 - 00:29:15:04
不明
これだけをパスとかをとって、ここを監視してみたいな感じで、

00:29:15:13 - 00:29:16:18
不明
うんうん。

00:29:16:27 - 00:29:20:23
不明
この住所だけを見ていいよって。ここで

00:29:20:33 - 00:29:21:41
不明
指定ができると

00:29:21:50 - 00:29:25:23
不明
最初に聞いてきましたよね。どこのファイルを見ますか？みたいな。

00:29:25:33 - 00:29:25:44
不明
うん。

00:29:25:53 - 00:29:27:24
不明
それをもう一回。

00:29:27:33 - 00:29:30:25
不明
監視してくださいっていう。うん。

00:29:30:36 - 00:29:32:59
不明
それも手動かな。ここで

00:29:33:09 - 00:29:35:25
不明
帰れる？書いたんですよ。

00:29:35:34 - 00:29:39:23
不明
1個でしたら先生毎回それ。

00:29:39:34 - 00:29:48:50
不明
プロジェクトがやることが変わるたびに指定した方がいいと思うんですけど、自分はもう何かそういう仕事で使ってはいないんで。

00:29:48:59 - 00:29:50:15
不明
うんうん。何か、

00:29:50:24 - 00:29:56:04
不明
うん。案件というか、そのお客さんごとの案件でフォルダを指定はしてないから、

00:29:56:13 - 00:29:57:46
不明
もうずっと固定ですかね。

00:29:57:56 - 00:29:58:18
不明
こう。

00:29:58:27 - 00:30:00:29
不明
風間さん、どこ指定してるんです。

00:30:00:39 - 00:30:03:10
不明
それが何も出てきてないんですけど。うん

00:30:03:19 - 00:30:03:30
不明
うん。

00:30:03:39 - 00:30:06:23
不明
これなんですけど。はい。これ

00:30:06:32 - 00:30:08:16
不明
見た時に

00:30:08:25 - 00:30:10:07
不明
選ぶってことを。

00:30:10:16 - 00:30:10:27
不明
もう。

00:30:10:36 - 00:30:13:53
不明
もう開いててもいいですか？入プロジェクト

00:30:14:02 - 00:30:15:51
不明
うん。それでですね、作業ディレクトリ。

00:30:16:00 - 00:30:16:41
不明
を。

00:30:16:51 - 00:30:18:09
不明
うん。うん。うん。

00:30:18:19 - 00:30:19:50
不明
今これになってる。

00:30:20:00 - 00:30:22:44
不明
ってことにしたら。うん。

00:30:22:53 - 00:30:25:47
不明
そうそう。これで例えば。

00:30:25:56 - 00:30:27:49
不明
今監視しているフォルダ。

00:30:27:58 - 00:30:29:14
不明
何か分かるとか。

00:30:29:23 - 00:30:31:54
不明
今監視してるフォルダは何ですか？

00:30:32:04 - 00:30:32:13
不明
うん

00:30:32:23 - 00:30:32:33
不明
うん。

00:30:32:43 - 00:30:34:04
不明
出ましたね。うん。

00:30:34:13 - 00:30:36:11
不明
これ妊娠してます。

00:30:36:21 - 00:30:38:30
不明
の子とか伝わってない。

00:30:38:39 - 00:30:46:06
不明
それだったらスクリーンショットを投げてみるとか。今こういう風になってますけど、認識が合ってますか？とか、そこだけの。

00:30:46:15 - 00:30:46:54
不明
こう、うん。

00:30:47:04 - 00:30:49:01
不明
これ乗り越え食べれない。

00:30:49:10 - 00:30:49:34
不明
ここ。

00:30:49:44 - 00:30:50:54
不明
スケジュール。タスク。

00:30:51:04 - 00:30:51:16
不明
で。

00:30:51:26 - 00:30:53:15
不明
実際にフォルダ監視してるわけ。

00:30:53:25 - 00:30:54:09
不明
自分が

00:30:54:19 - 00:30:55:43
不明
間違った認識なのか。

00:30:55:53 - 00:30:56:18
不明
うんうん。

00:30:56:27 - 00:30:57:27
不明
公園に行きたい。

00:30:57:38 - 00:30:58:13
不明
全て。

00:30:58:24 - 00:30:58:34
不明
うん。

00:30:58:44 - 00:30:58:53
不明
うん。

00:30:59:03 - 00:31:00:41
不明
リアルタイム感じ。

00:31:00:51 - 00:31:03:19
不明
何か感じっていうその。

00:31:03:28 - 00:31:10:02
不明
こう因果が違う意味ですね。違う意味なんじゃないですかね。今

00:31:10:11 - 00:31:14:23
不明
蔵人コードの使い始めのあれですよね。やりたいことって。

00:31:14:32 - 00:31:22:10
不明
例えば、うん、スプレッドシート開いて、先生が前にやったみたいに、フォルダを新しく作って、

00:31:22:19 - 00:31:23:49
不明
また振り分けて、うん、

00:31:23:58 - 00:31:27:04
不明
そういう事ができるようにしたいんですけど。うん、

00:31:27:13 - 00:31:28:38
不明
それも。

00:31:28:48 - 00:31:29:23
不明
今でも

00:31:29:33 - 00:31:30:39
不明
言うし。

00:31:30:48 - 00:31:31:08
不明
うん。

00:31:31:18 - 00:31:34:08
不明
もう新しいフォルダを作って、

00:31:34:17 - 00:31:35:59
不明
さらに1から10まで

00:31:36:09 - 00:31:37:47
不明
作ってください。うん。

00:31:37:57 - 00:31:38:16
不明
うん。

00:31:38:26 - 00:31:42:08
不明
全部デスクトップの方にももうさわれるようになってますね。

00:31:42:17 - 00:31:44:42
不明
そういえば。でも全然関係ない

00:31:44:51 - 00:31:45:41
不明
フォルダを。

00:31:45:50 - 00:31:52:57
不明
経営しててもいろんなところ触ってましたね。ウドコード受けてました？うん。

00:31:53:07 - 00:31:55:40
不明
うんうん。別にこれで

00:31:55:49 - 00:31:58:55
不明
うん。作業できうんうんうん。

00:31:59:05 - 00:32:02:18
不明
でも許可を毎回聞いてくることになるのかね。自分の。

00:32:02:27 - 00:32:04:56
不明
うん、こう聞かれるんですね。面倒。

00:32:05:06 - 00:32:08:37
不明
常に許可出たやつは常に許可にしてるんですけど。

00:32:08:46 - 00:32:08:58
不明
うん。

00:32:09:07 - 00:32:11:41
不明
常に許可が出たらそれを次回から

00:32:11:50 - 00:32:14:15
不明
うんうんうん、いいってことない。

00:32:14:24 - 00:32:28:05
不明
常に許可が出るっていうことは、ステークホルダー、このステークホルダー以外のホルダーだからか、その辺を何かちょっと仕組みをクローズドにしてもいいし、

00:32:28:15 - 00:32:34:29
不明
トークンがちょっと浅田さん、あれ、ちょっとやってく伝えたいこととして大丈夫だと思うけど、

00:32:34:38 - 00:32:36:07
不明
今の使用料みたいな、

00:32:36:16 - 00:32:36:32
不明
もう

00:32:36:42 - 00:32:36:54
不明
これ。

00:32:37:04 - 00:32:38:31
不明
国民のデザインでも、もう

00:32:38:41 - 00:32:44:34
不明
苦労とデザインは結構使ってますね。うんうん。自分ものやつ。

00:32:44:43 - 00:32:46:23
不明
会社のリニューアルして

00:32:46:33 - 00:32:52:14
不明
出てきたんですけど、サイトだからですかね。うん、結構減りが早いですね。うん。

00:32:52:24 - 00:32:56:58
不明
高度系の仕事はあんまり減らないけど、画像系はめっちゃ減ります。

00:32:57:08 - 00:32:58:19
不明
んで僕ら。

00:32:58:28 - 00:33:01:38
不明
で、気をつけるのは真ん中の

00:33:01:47 - 00:33:06:19
不明
収集のとこなんですよ。前モデルっていうと、それが0になったら、

00:33:06:28 - 00:33:11:12
不明
例えば今日0になったら3日上使えないことになるのも

00:33:11:22 - 00:33:12:09
不明
結構何か。

00:33:12:18 - 00:33:17:13
不明
うん、待たないといけないんですね。このところ2割

00:33:17:22 - 00:33:19:52
不明
なので、昨日使っただけで。

00:33:20:01 - 00:33:35:10
不明
何かね、大分トークン、トークンていう燃料みたいなの。うん。それが100あったとして、だんだんと削られて、0になったら動かなくなるっていう。で、それを燃料省エネで。

00:33:35:19 - 00:33:40:27
不明
やらせる。やっぱやり方がプロンプトのやっぱりこう書き方で

00:33:40:36 - 00:33:43:15
不明
最高なの。うんうん。

00:33:43:24 - 00:33:47:06
不明
機械機械語で話すのが一番楽なんでしょうね。

00:33:47:16 - 00:33:48:07
不明
明確だから

00:33:48:17 - 00:33:48:33
不明
だ。

00:33:48:42 - 00:33:54:02
不明
あやふやで。この会話量が多くなりすぎたりとか。

00:33:54:11 - 00:34:01:42
不明
頭使わなきゃいけないから。うん。やっぱ疲れてますね。うん。そうそうそうそう。キャラを色々形にして

00:34:01:51 - 00:34:02:16
不明
たりした。

00:34:02:26 - 00:34:02:41
不明
うん。

00:34:02:50 - 00:34:07:22
不明
一回で。うん、痩せるみたいな。そうそう。うん。

00:34:07:32 - 00:34:08:26
不明
まさに。うん。

00:34:08:35 - 00:34:14:30
不明
プロンプトをまた別のところで作ってもらわないと、もうそれはGPTとかで。

00:34:14:40 - 00:34:17:53
不明
作ってもらう。うんうんうんうんうんうん。

00:34:18:03 - 00:34:24:25
不明
クロードでもいいかもしれないですけど、その辺でもチャッピーのが何かよく知って。そうですね。先輩だし。AIとしては。

00:34:24:35 - 00:34:24:45
不明
うん

00:34:24:55 - 00:34:30:11
不明
そうですね。うん。今のフローがいいと思います。チャッピーで。うん。

00:34:30:21 - 00:34:35:43
不明
構造。もうその極めつけがプログラマーさんたちがもうAIコーディング

00:34:35:54 - 00:34:39:21
不明
で何も考えずにやることをコーディングってらしいんですけど、

00:34:39:31 - 00:34:41:04
不明
もうおもむくままに

00:34:41:14 - 00:34:53:41
不明
ここの本の表紙にも書かれてますけど、いい加減にやるんじゃなくて、最初からも計画ありきでAIにコーディングさせようっていう風に、もうやれば手

00:34:53:43 - 00:34:56:15
不明
戻り少なく利益が上がるよっていう、

00:34:56:25 - 00:34:59:50
不明
うん、これエンジニアさん向けの本なんすけど、

00:35:00:00 - 00:35:00:33
不明
どれですか。

00:35:00:43 - 00:35:03:08
不明
黒猫最近ちょっとこれ買ったんすけど、

00:35:03:18 - 00:35:03:57
不明
見えてます

00:35:04:06 - 00:35:05:36
不明
よ。見えてないです。見えてない。

00:35:05:45 - 00:35:07:30
不明
と見えました。うん。

00:35:07:39 - 00:35:11:01
不明
もう本出てるんですか？少ないですけどね。

00:35:11:10 - 00:35:18:12
不明
でも黒のコードで仕事にしてる人がいろいろ試した結果、

00:35:18:22 - 00:35:28:55
不明
思い付きのままコーディングしてもできることができるけど、バグが出たりとか手戻りになるから最初からスペック駆動開発っていう概念があって、

00:35:29:04 - 00:35:37:43
不明
うん、もう計画も、うん。AIのこともちゃんとの仕組みも考慮した計画を最初に投げて、

00:35:37:53 - 00:35:40:26
不明
で、そこから指示を与えていけば、

00:35:40:37 - 00:35:42:28
不明
うん、思ったものができると。

00:35:42:37 - 00:35:48:25
不明
すごいです。そういう考え方が。普通の業務にもまんま

00:35:48:34 - 00:35:52:00
不明
当てはまる。トークンを押さえるとか。

00:35:52:09 - 00:36:07:57
不明
そこが分かれるんじゃないですかね。普通に何か話す人と、AIのことを分かった上ででAIのできることも分かった上で、最適なことを言える人と、うんうん、

00:36:08:08 - 00:36:09:03
不明
仕事で使う

00:36:09:13 - 00:36:12:17
不明
金はもうなくなりましたって言われても、周りでうん、

00:36:12:26 - 00:36:12:54
不明
その

00:36:13:03 - 00:36:16:31
不明
2万円のやつにするしかないですね。

00:36:16:36 - 00:36:18:47
不明
プランアップグレードして。

00:36:18:56 - 00:36:24:48
不明
個人で上手に何かいい訓練になるんですよ。AI、AIと話す

00:36:24:58 - 00:36:26:14
不明
相手を気遣って。

00:36:26:23 - 00:36:34:01
不明
だから自分もちょっとさん付けで最近話すようにしようとか、調子どう？とか、最近いいことあった？とか

00:36:34:10 - 00:36:40:49
不明
意味ないと思いますけど、そういう気持ちで、気概でAIと向き合ってるような感じで、最近

00:36:40:58 - 00:36:41:59
不明
本物ですね。

00:36:41:59 - 00:36:46:54
不明
私も今はYOUTUBEとか5項目を調べ、こううん

00:36:47:03 - 00:36:48:54
不明
てるけど、やってる

00:36:49:03 - 00:36:51:44
不明
人に2時間とかあったりするんですよね。

00:36:51:54 - 00:36:55:24
不明
もうです。でも有益ではあると思うけど。

00:36:55:33 - 00:36:57:49
不明
有益なんだと思う。

00:36:57:58 - 00:37:06:11
不明
やっぱり全然自分に関係ないことを教えてくれたりっていう動画もあるのも、例えば何かスケジュール、毎日をルーティン化してくれます。

00:37:06:21 - 00:37:10:32
不明
そこは今はいいんだけどみたいなグーグルカレンダーを。

00:37:10:42 - 00:37:12:37
不明
で、連携して。

00:37:12:47 - 00:37:17:44
不明
出してくれてすごいんですよって言われても、今すぐじゃないしなんていう。

00:37:17:53 - 00:37:18:40
不明
YOUTUBE

00:37:18:49 - 00:37:20:05
不明
もいっぱいあるんですけど。

00:37:20:15 - 00:37:25:29
不明
そもそもクラウド工務店、僕はまだあんまり分かってない。もう

00:37:25:39 - 00:37:26:08
不明
これから

00:37:26:18 - 00:37:27:22
不明
勉強していかないと。

00:37:27:31 - 00:37:30:48
不明
仕組みとかですかね、どういう技術が。

00:37:30:57 - 00:37:37:13
不明
デスクトップクラウドコードの場合だったら、デスクトップアプリをインストールするってのがチャッピーとの違いじゃないですか。

00:37:37:23 - 00:37:37:37
不明
うん。

00:37:37:47 - 00:37:38:48
不明
多分AIは

00:37:38:57 - 00:37:43:29
不明
自然言語で、何か加藤さんこれやってて、それを解釈するのは、

00:37:43:38 - 00:37:49:16
不明
何とかした蔵人コードを作って、会社の中のサーバーにそれが飛んでいって、

00:37:49:26 - 00:37:55:47
不明
で、処理された内容がデスクトップアプリに飛んできて、で、デスクトップアプリが

00:37:55:57 - 00:37:59:59
不明
CPUの処理を使って何かをしてくれる。

00:38:00:04 - 00:38:02:44
不明
さっきのFINDERファイルを作ったりとか、フォルダ。

00:38:02:53 - 00:38:10:08
不明
みたいな。そういう仕組みが分かっとくのがいいとか、あと蔵人コードが

00:38:10:18 - 00:38:16:01
不明
自動化させるっていうのが一つの目標だと思うんですよね。こういうエージェントの使う

00:38:16:10 - 00:38:17:04
不明
にあたって、

00:38:17:14 - 00:38:21:50
不明
毎回自動化させるには覚えてないといけないですよね。クラウドコード。

00:38:22:00 - 00:38:24:53
不明
その覚えているファイルがどこにあるかとか、

00:38:25:02 - 00:38:26:26
不明
実際にこの。

00:38:26:35 - 00:38:27:27
不明
自分ちょっと。

00:38:27:37 - 00:38:28:25
不明
アレなんですけど。

00:38:28:34 - 00:38:28:56
不明
この。

00:38:29:05 - 00:38:32:18
不明
蔵人っていうフォルダがあって、その中に。

00:38:32:27 - 00:38:33:13
不明
あなたに

00:38:33:24 - 00:38:35:52
不明
記憶してもらっているフローってどの

00:38:36:01 - 00:38:37:56
不明
ファイルでどこにありますか。

00:38:38:06 - 00:38:45:54
不明
もう記憶してもらってるやつが財産なんですよ。メモリーIDというMARKDOWN形式っていう形式なんですけど。

00:38:46:04 - 00:38:46:36
不明
ここにある。

00:38:46:45 - 00:38:51:04
不明
というユーザー。カシオのクラウド各種ファイルになってるんですね。

00:38:51:14 - 00:39:06:20
不明
このプロジェクトでメモリーっていう中に、このフォルダの中にこれだけ、今まで、今まで自分がちょっと1週間ぐらいですけど、いろいろ自動化してみた、その記憶

00:39:06:30 - 00:39:09:52
不明
処理のプログラミングしたとも言えるんですけど。

00:39:10:02 - 00:39:15:54
不明
もう一回。だから自分がこれやっていってたら、このファイルを見て、それをそのまま

00:39:16:03 - 00:39:17:06
不明
実行してくれてる。

00:39:17:15 - 00:39:18:59
不明
風間さんが記録されてるここ。

00:39:19:08 - 00:39:38:16
不明
ちょっと何かさんにしてくださいって言うと、うん。生徒さんに何かこう対応する時とか、こういう生徒さんだよっていうのを記憶しとけば、個別に最適なことを返してくる。ここクライアントとかなんですかね。仕事の場合は

00:39:38:26 - 00:39:39:43
不明
クライアントリストみたいな。

00:39:39:53 - 00:39:41:02
不明
それをあらかじめ。

00:39:41:12 - 00:39:44:08
不明
ファイルを作っておくということですか？って

00:39:44:18 - 00:39:50:31
不明
ことで、この1週間ぐらいに聞いた内容をうん、今呼び出してるだけで、うん、

00:39:50:40 - 00:39:56:33
不明
人物リストっていうのを作ったわけではない。蔵人が勝手に作ったんですよ。

00:39:56:42 - 00:40:07:30
不明
うん、自分これやってっていうフローにしてって。毎回同じことしてって言ったら、それを実現するためにはこういう台本がいるから、それを自分で作ったんです。

00:40:07:39 - 00:40:08:16
不明
頭で

00:40:08:25 - 00:40:09:56
不明
やれることって。

00:40:10:05 - 00:40:10:48
不明
そうですね。

00:40:10:58 - 00:40:11:08
不明
うん、

00:40:11:17 - 00:40:14:57
不明
ちょっと大変だな。小沢さんは今、大変ですね。もう

00:40:15:06 - 00:40:18:39
不明
ちょっとの覚えたい家覚えないとと思うんですけど、

00:40:18:49 - 00:40:21:00
不明
せっかくやるならもう最初からAI

00:40:21:10 - 00:40:32:38
不明
行く方が後々楽だから。うん。そうそうそう。後々楽だけど今しんどいですね。ちょっとAIもあるってなると沼るんですよね。

00:40:32:40 - 00:40:34:45
不明
これ本当に怖い。

00:40:34:56 - 00:40:37:21
不明
3日ぐらい普通になくなります。もうね、

00:40:37:30 - 00:40:41:01
不明
1週間も早いですよ。AIやってたら本当に。

00:40:41:11 - 00:40:50:56
不明
でも今言ったことを結構角のところになると思うんで、記憶させると、トークンを生じさせる、させないために省エネのプロ、

00:40:51:06 - 00:40:57:41
不明
省エネでAIのこと気遣うために仕組みをしたりとかっていう勉強が必要だよっていうのと。

00:40:57:50 - 00:41:01:02
不明
クラウド構造に関してはプロジェクトを。

00:41:01:12 - 00:41:07:08
不明
基本的にはそこを見るようになると、それ以外は許可を与えれば見れるようになるとか。

00:41:07:17 - 00:41:10:09
不明
メモリーファイルは先生が

00:41:10:18 - 00:41:14:40
不明
これ今言ったことを覚えておいてっていうことで、これ。

00:41:14:50 - 00:41:16:41
不明
次から同じこと言いたくないから。

00:41:16:50 - 00:41:26:10
不明
うん。WORDPRESSって言ったら基本的にWORDPRESSに投稿して、オブシディアンにもちゃんとローカルの中にも保存して、

00:41:26:19 - 00:41:34:27
不明
んで、ちゃんとサムネもちゃんと作って。で、サムネにはそのカテゴリーごとのアイコンも入れて

00:41:34:37 - 00:41:43:21
不明
んで投稿されたかどうか投稿一覧画面を出して、で、その5秒後に消して、で、記事画面に戻って。

00:41:43:26 - 00:41:44:36
不明
で、次はインスタに

00:41:44:45 - 00:41:46:56
不明
ちょっと要約した内容のアップロードしてとか、

00:41:47:06 - 00:41:49:04
不明
それを1年もう一回。

00:41:49:13 - 00:41:50:23
不明
チャットの中で

00:41:50:32 - 00:42:00:49
不明
やりとりが完了したら、じゃあ今をうんって言ったら、それを毎回やってね、うんって言ったら、うん

00:42:00:59 - 00:42:01:09
不明
うん。

00:42:01:18 - 00:42:02:44
不明
これがあるおかげで、これが

00:42:02:53 - 00:42:03:43
不明
財産なんですよ。

00:42:03:52 - 00:42:05:57
不明
育てるっていうことになって、これはうん

00:42:06:06 - 00:42:08:56
不明
うん、そこは掴んでますよ。この。

00:42:09:05 - 00:42:12:51
不明
プロジェクトコンソール黒のMARKDOWN。

00:42:13:00 - 00:42:14:24
不明
をちょっと変えたいから

00:42:14:33 - 00:42:17:03
不明
呼び出して。うんうんうん。

00:42:17:13 - 00:42:19:56
不明
カテゴリーを1個増やして。もう

00:42:20:05 - 00:42:23:10
不明
ね。うん。そういうこと上書きもできるね。

00:42:23:19 - 00:42:23:32
不明
うん。

00:42:23:42 - 00:42:25:43
不明
難しいです。もう今も

00:42:25:53 - 00:42:33:59
不明
よく分からず。うん。それが分かってればどんどん自動化が。何かやってみてください。中澤さん。

00:42:34:10 - 00:42:36:43
不明
WORDPRESSの記事投稿はおですね。

00:42:36:53 - 00:42:38:00
不明
そうですね。

00:42:38:10 - 00:42:39:59
不明
やっぱ何か記事。

00:42:40:09 - 00:42:40:37
不明
この

00:42:40:47 - 00:42:47:40
不明
あなたに作ってもらうとフロー今出してもらいましたけど、こういうのが財産なんだよって今生徒さんに話しました。

00:42:47:50 - 00:42:50:25
不明
これをいつものWORDPRESS投稿してもらっていいですか。

00:42:50:34 - 00:42:51:19
不明
って言ったら、

00:42:51:28 - 00:42:56:13
不明
このWORDPRESSのやつが読み込まれて、何かWORDPRESSなんとかってのがあったと思うけど、

00:42:56:22 - 00:42:56:35
不明
うん。

00:42:56:44 - 00:43:02:12
不明
に出るのかこれ。この下矢印を押したら何をしたかっていう詳細が出て。

00:43:02:21 - 00:43:10:17
不明
で、こう。で、これにはそんなに投稿に使われないんですよ。コードベースでの作業だから、画像を作ってるわけでもないんで、

00:43:10:26 - 00:43:13:07
不明
コードがばって書かれてるんですよね。多分裏側で。

00:43:13:16 - 00:43:14:42
不明
投稿してくれるの便利。

00:43:14:51 - 00:43:18:33
不明
人間がやっぱこういう作業をやるのは。

00:43:18:43 - 00:43:22:35
不明
やったらいいんです。やったらいかんことだと思いますよ。うんうん。

00:43:22:44 - 00:43:24:12
不明
うん。設計して

00:43:24:21 - 00:43:28:31
不明
指示をして管理するみたいな。うんうん。

00:43:28:41 - 00:43:32:10
不明
勝手にタイトルも考えて投稿して。

00:43:32:19 - 00:43:34:01
不明
記事を書いてくれてるのかな。

00:43:34:10 - 00:43:36:28
不明
コマンドモデルうんうんうん。

00:43:36:37 - 00:43:37:59
不明
財産になる理由。

00:43:38:10 - 00:43:38:21
不明
うん。

00:43:38:31 - 00:43:38:46
不明
ほら。

00:43:38:55 - 00:43:49:46
不明
サムネが作られてのと。サムネ。サムネでアイコンが出て。ちょっと色つけてほしいんすけどね。もうちょっと何かないかなと思うんすけど。

00:43:49:56 - 00:43:50:10
不明
言う。

00:43:50:19 - 00:43:54:24
不明
これちゃんと見ておかないといけないですね。これあんまり個人情報だから。

00:43:54:33 - 00:43:58:38
不明
その中に赤沢さんとか入ってたら迷惑かかるからですね。

00:43:58:47 - 00:44:05:19
不明
消しとかね。それも風呂に入れといていいですね。個人名がもしあれば、それは仮名にしておいてくださいとか。

00:44:05:28 - 00:44:07:30
不明
プログラムですよね。本当に。

00:44:07:39 - 00:44:10:15
不明
喋るしゃべるプログラミングっていう感じですか。

00:44:10:25 - 00:44:11:31
不明
ここまで言ってないんですけど。

00:44:11:41 - 00:44:15:44
不明
関連記事。これちょっとリンクがないから、こういう時はちょっと

00:44:15:54 - 00:44:16:31
不明
修正。

00:44:16:40 - 00:44:17:30
不明
うんうん。

00:44:17:40 - 00:44:26:44
不明
関連記事にリンクが入ってないんで付けてもらいますか。で、毎回言うのもあれなんで、次回から自動になるようにフローに追記しておいて。

00:44:26:53 - 00:44:28:00
不明
みたいな感じで、

00:44:28:10 - 00:44:28:53
不明
ちょっとずつこう

00:44:29:02 - 00:44:30:25
不明
自分の話が入ってなくて、

00:44:30:35 - 00:44:32:08
不明
俺もう何

00:44:32:18 - 00:44:34:52
不明
これやばいと思ったら止めて。

00:44:35:01 - 00:44:41:06
不明
毎回言うのもアレなんで。というのは、さっき書いてもらった記事にリンクが入ってなかった。

00:44:41:15 - 00:44:44:05
不明
こんな何かこんな悪い例ですね。

00:44:44:14 - 00:44:45:20
不明
だらだらと長い。

00:44:45:30 - 00:44:47:53
不明
アクアフォースめっちゃ便利ですね。うん。

00:44:48:03 - 00:44:49:36
不明
無料プランですけど、まだ。

00:44:49:47 - 00:44:50:41
不明
何か長い

00:44:50:50 - 00:44:53:09
不明
と特にいいですよね。こういう

00:44:53:19 - 00:44:54:15
不明
うんうんうん。

00:44:54:24 - 00:44:56:42
不明
このボイスとチャッピー。

00:44:56:51 - 00:44:57:24
不明
チャッピー。

00:44:57:33 - 00:45:07:05
不明
ボイスチャッピーを無料でもまあまあ使えるから。このクロードコードとボイスをまずいいんじゃないですかね。

00:45:07:15 - 00:45:09:08
不明
販売会社で使っても

00:45:09:17 - 00:45:11:19
不明
だよ。どこまで声を

00:45:11:28 - 00:45:12:12
不明
というんだったら

00:45:12:23 - 00:45:15:30
不明
アップル純正のマイク付きの家があるじゃないですか。

00:45:15:40 - 00:45:19:59
不明
あれだったら小声でも拾ってくれるらしいから。で。

00:45:20:09 - 00:45:20:22
不明
うん。

00:45:20:32 - 00:45:23:23
不明
っていうYOUTUBE動画からなんですけど、その

00:45:23:33 - 00:45:26:01
不明
マジAIっていうところがあって。

00:45:26:12 - 00:45:27:02
不明
もうちょっと。

00:45:27:11 - 00:45:29:48
不明
強化がどうのこうのとかって言ってこないですよ。自分の

00:45:29:59 - 00:45:30:55
不明
クラウド。今度。

00:45:31:05 - 00:45:33:26
不明
何回もやってやらせてることだから。

00:45:33:35 - 00:45:34:04
不明
うんうん。

00:45:34:14 - 00:45:35:50
不明
この間にちょっと調べもん、

00:45:35:59 - 00:45:37:48
不明
普通のグーグル検索したりとか。

00:45:37:57 - 00:45:38:58
不明
初めてみました。

00:45:39:07 - 00:45:41:09
不明
そういうものも音声

00:45:41:19 - 00:45:44:22
不明
だけ活用して。

00:45:44:33 - 00:45:45:07
不明
これは。

00:45:45:16 - 00:45:49:16
不明
こうボイスのことをなんか言ってます。思いのままに作れる

00:45:49:25 - 00:45:50:36
不明
ベース。その次は

00:45:50:47 - 00:45:53:10
不明
2016年。AIを使いこなせない

00:45:53:19 - 00:45:53:57
不明
僕だけ。

00:45:54:07 - 00:45:54:17
不明
うん。

00:45:54:27 - 00:45:55:21
不明
良かったらこれ

00:45:55:30 - 00:46:00:43
不明
本当に。うん。ざっくり見ておけばマジで検索してもいいし。

00:46:00:52 - 00:46:01:02
不明
うん

00:46:01:11 - 00:46:01:23
不明
うん。

00:46:01:33 - 00:46:01:42
不明
うん。

00:46:01:51 - 00:46:05:06
不明
もうちょっと熱く語ってしまいましたけど、うんうん。

00:46:05:15 - 00:46:07:38
不明
うん。最後に聞きたかっ。今、

00:46:07:47 - 00:46:12:08
不明
自分の本業フリーランス用のサイトを

00:46:12:17 - 00:46:13:32
不明
公開する。

00:46:13:41 - 00:46:14:01
不明
で、

00:46:14:11 - 00:46:16:12
不明
すぐ公開はできないですけど、

00:46:16:21 - 00:46:18:01
不明
サーバー今

00:46:18:11 - 00:46:19:29
不明
無いんですね。うん。

00:46:19:38 - 00:46:20:57
不明
でもドメインは

00:46:21:06 - 00:46:21:38
不明
今

00:46:21:48 - 00:46:30:25
不明
10月ぐらいまであるので、うん、1年契約。うん、やっぱりエックスサーバーが今後使うのは

00:46:30:35 - 00:46:31:16
不明
いいと思います。

00:46:31:25 - 00:46:39:28
不明
今でもうちのサーバーの中にいますよね。岡田さんのそうなんです。そんなものでもも

00:46:39:37 - 00:46:45:30
不明
の岡田さんとこういう感じで続いていれば別にそれでもいいし、

00:46:45:39 - 00:46:48:04
不明
ちょっと不安だったら自分で

00:46:48:15 - 00:46:53:06
不明
エックスサーバーじゃないさくらサーバーでもいいかもしれないですね。値段的に。

00:46:53:15 - 00:46:54:09
不明
でもお客さん

00:46:54:18 - 00:46:56:47
不明
を入れたりとかっていうのも

00:46:56:56 - 00:46:57:52
不明
結構あるんです。

00:46:58:01 - 00:47:03:33
不明
自分の場合は全部お客さんデーターも一緒にやってますね。自分の

00:47:03:43 - 00:47:04:40
不明
サイトとか

00:47:04:49 - 00:47:06:24
不明
1サーバーの中で。

00:47:06:34 - 00:47:10:23
不明
サーバーのことは私もあんまりよく分かってないんですけど。はい。

00:47:10:33 - 00:47:11:28
不明
自分が

00:47:11:37 - 00:47:14:59
不明
例えば桜草は自分がサクラソウ

00:47:15:09 - 00:47:16:10
不明
大きい、よく。

00:47:16:19 - 00:47:17:07
不明
お客さん。

00:47:17:16 - 00:47:23:28
不明
初めて作りますって言った時に、うんうん、それは自慢してる

00:47:23:37 - 00:47:27:19
不明
中に入れてあげるってことです。でも

00:47:27:28 - 00:47:30:20
不明
エックスサーバー契約してくださいって

00:47:30:29 - 00:47:30:56
不明
何？

00:47:31:06 - 00:47:31:58
不明
これ仕事には

00:47:32:07 - 00:47:32:50
不明
全然

00:47:32:59 - 00:47:36:29
不明
入ってるお客さん入ってるっていうのはどういう？

00:47:36:38 - 00:47:37:17
不明
孤独な。

00:47:37:27 - 00:47:38:06
不明
うんうん。

00:47:38:16 - 00:47:40:48
不明
ほどさんが入った最初のやつかな。

00:47:40:57 - 00:47:42:44
不明
自分は自分でうん。

00:47:42:54 - 00:47:43:41
不明
うんうんうん

00:47:43:51 - 00:47:44:28
不明
うん。やっ

00:47:44:37 - 00:47:45:01
不明
てます。

00:47:45:10 - 00:47:46:25
不明
そのパターンもあるけど、

00:47:46:35 - 00:47:51:11
不明
自分がサーバー契約して、その中にお客さんのデーターを

00:47:51:20 - 00:47:54:55
不明
設置するっていうふうにしてますんで、自分の業務。

00:47:55:04 - 00:47:56:55
不明
それだったら自分で

00:47:57:04 - 00:47:59:18
不明
契約した方がいいのかなと思ったん

00:47:59:29 - 00:48:04:17
不明
じゃなくて。でも別に今すぐ誰かのホームページ作り

00:48:04:27 - 00:48:04:37
不明
に。

00:48:04:46 - 00:48:06:41
不明
今すぐには必要ないっていう、こう、

00:48:06:50 - 00:48:08:31
不明
うんうんですね。

00:48:08:41 - 00:48:14:52
不明
もうサーバー持っておくのはいいけど、エックスサーバー1,000円ぐらいかかる。

00:48:15:01 - 00:48:16:00
不明
うん。結構

00:48:16:09 - 00:48:16:41
不明
どころ。

00:48:16:51 - 00:48:19:16
不明
やすいサーバーとかでよかったら

00:48:19:27 - 00:48:20:22
不明
ほっとけば。

00:48:20:31 - 00:48:21:46
不明
いいんじゃないかなと思いますけど。

00:48:21:55 - 00:48:24:06
不明
それを会社に使っての踊り子。

00:48:24:15 - 00:48:24:26
不明
うん。

00:48:24:35 - 00:48:25:22
不明
安い金

00:48:25:32 - 00:48:29:30
不明
うんなって思ったんですけど、でも無名

00:48:29:39 - 00:48:31:21
不明
エックスドメインが

00:48:31:30 - 00:48:33:34
不明
10月ぐらいまであるんで、うん、

00:48:33:44 - 00:48:37:11
不明
エックスサーバーと合わせた方がいいかなって思ったり。

00:48:37:20 - 00:48:38:08
不明
しなくても

00:48:38:18 - 00:48:39:21
不明
大丈夫ですよ。それは

00:48:39:30 - 00:48:44:08
不明
いいですね。合わせたら連携スムーズだから理想なんですけど、

00:48:44:17 - 00:48:47:10
不明
1,000円かかるエックスサーバーよりかは

00:48:47:20 - 00:48:54:24
不明
300円とか500円とかで借りれるさくらの方が多分コスパがいいから。

00:48:54:33 - 00:48:59:43
不明
うん。そのドメインで作ったドメイン、普通にさくらサーバーの紐付けてるかな？

00:48:59:48 - 00:48:59:58
不明
うん

00:49:00:08 - 00:49:02:16
不明
うんうんうんうん。

00:49:02:26 - 00:49:07:27
不明
WORDPRESSとかもやってもサーバーが速くていい。

00:49:07:37 - 00:49:11:20
不明
うんうんしていくのはいいんですよね。

00:49:11:29 - 00:49:14:42
不明
うんうん、バランスが取れてますね。うんうん。

00:49:14:52 - 00:49:17:40
不明
ここは依頼がまだないのに

00:49:17:50 - 00:49:20:31
不明
なんていうちょっと不安があって、うん。

00:49:20:41 - 00:49:20:56
不明
うん。

00:49:21:06 - 00:49:23:20
不明
もう、もし必要であれば。

00:49:23:29 - 00:49:26:58
不明
もう何もお金入ってないのに課金ばかりして

00:49:27:07 - 00:49:28:10
不明
でもなっていう。

00:49:28:19 - 00:49:30:15
不明
で、ここで昨日悩んでました。

00:49:30:25 - 00:49:45:04
不明
さくらサーバーとかちょっと安めなんで、うん。年間とは言わず、数カ月のうんうん、何とかしてお客さん取れるようになったらエックスサーバーにしましょう。うん

00:49:45:14 - 00:49:48:51
不明
うん、それそれでいいと思いますね。うん、

00:49:49:01 - 00:49:50:14
不明
そうします。うんうん。

00:49:50:23 - 00:49:56:51
不明
ちょっと早く私の副業、まだ何も始めてないから、早く動き出さないとお給料？

00:49:57:01 - 00:50:01:46
不明
うん。そうか、お金のことがありますよね。

00:50:01:55 - 00:50:02:54
不明
お互いにですけど。

00:50:03:04 - 00:50:04:11
不明
まずは金ですね。

00:50:04:20 - 00:50:06:23
不明
もうすぐよしじゃ

00:50:06:33 - 00:50:06:42
不明
うん。

00:50:06:51 - 00:50:14:48
不明
来週は来週。そうそう、来週なんですけど。ゴールデンウィークですよね。そうですね。

00:50:14:57 - 00:50:16:10
不明
ゴールデンウィーク。

00:50:16:20 - 00:50:17:09
不明
のカレンダーと。

00:50:17:18 - 00:50:18:18
不明
もうに。

00:50:18:28 - 00:50:22:12
不明
日ですか。1月か休みで

00:50:22:22 - 00:50:24:33
不明
普通にやったら3日になりますよね。

00:50:24:43 - 00:50:26:45
不明
もはい。大丈夫大丈夫。

00:50:26:55 - 00:50:28:22
不明
もう帰ってきてるから。

00:50:28:31 - 00:50:28:40
不明
うん。

00:50:28:50 - 00:50:33:52
不明
いけるかな。じゃひとまず3日にして。お互い何か変更があったら。

00:50:34:01 - 00:50:40:08
不明
そうですね。言った連絡を取り合いましょうか？とりあえず。じゃあ3日の7時からで

00:50:40:17 - 00:50:43:14
不明
お願いします。お願いします。うん

00:50:43:25 - 00:50:43:32
不明
うん

00:50:43:42 - 00:50:50:36
不明
うんうん。いやいや、お互いに有益だったと思います。もううんうん、

00:50:50:46 - 00:50:53:07
不明
お願いします出します。

